$background-gray: rgb(248,248,248)
$purple: rgb(144,19,255)
$med-purple: rgba(144,19,255, 0.72)
$nav-height: 3rem
$shadow: rgba(190,190,190,0.5)
$small-text: 10px

.horizontal-scroll
  -webkit-overflow-scrolling: touch
  &::-webkit-scrollbar
    display: none
  overflow-x: auto
  overflow-y: hidden
  > *
    flex: 0 0 auto
